# 4.	Создать вектор размера 10 со значениями от 0 до 1, не включая ни то, ни другое.

import numpy as np

# Создаем вектор размером 10 с значениями от 0 до 1
vector = np.linspace(0.1, 0.9, 10)

# Выводим вектор в консоль
print("Вектор с значениями от 0 до 1 (не включая 0 и 1):")
print(vector)
