#4)	напишите функцию которая
#a)	принимает число
#b)	Если число больше 100 или меньше -100, то вывести в косоль символ “-”, иначе вывести на экран символ “+”

def VALUES1(val):
    if val in range(-100, 100):
         print('+')
    else:
        print('-')

VALUES1(-110)