#7)	Функция на вход получает 2 переменные.
#a)	Кол-во лет (int)
#b)	Кол-во месяцев (int)
#Вывести в консоль количество дней за это время. Считать, что в каждом месяце 29 дней.


Month=12
Age=21

def Days(a,m):
    if m >12:
        print('В году 12 месяцев введите корректное число')
    else:
        days=a*12*29+m*19
        print(days)

Days(Age,Month)