#9)	Напишите функцию для нахождения факториала числа.
# Факториал числа — это произведение всех целых чисел от 1 до искомого числа. К примере, факториал числа 6 равен 1*2*3*4*5*6 = 720.

ASS=6
def fact(s):
    A = s
    while s > 1:
        s=s-1
        A=A*s
    print(A)

fact(ASS)